# seminario-de-sistemas-operativos

./: .gitignore  How_process_should_work.md  LICENSE  README.md  algorithms_references.md  install_xserver.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
sso/: pom.xml
sso/src/main/java/: module-info.java
sso/src/main/java/com/cucei/: App.java  MainController.java  PrimaryController.java  Process.java  ProcessRunnable.java  SecondaryController.java
sso/src/main/java/com/cucei/models/: Process.java
sso/src/main/java/com/cucei/resources/: Process.java
sso/src/main/java/com/cucei/runnables/: ProcessRunnable.java
sso/src/main/java/com/cucei/services/: MonitorService.java
sso/src/main/java/com/cucei/states/: NewState.java  ProcessStates.java  ReadyState.java  RunningState.java  State.java  TerminatedState.java  WaitingState.java
sso/src/main/java/com/cucei/views/: MonitorView.java
sso/src/main/resources/com/cucei/: mainView.fxml  primary.fxml  secondary.fxml
